# crmNinzaRep

./: README.md
CRM_Ninza/: .parallelExecutiontestng.xml  .project  Suit_CrossBrowser.testng.xml  batchExecution.testNg.xml  groupExcecutiontestng.xml  groupexecution.xml  listenerExtentReorts.testng.xml  listner_Suite.testng.xml  listnerwithExtentReports_suitstestng.xml  paralleExecutiontestng.xml  pom.xml  smoke_suite.testng.xml
CRM_Ninza/ExtentReports/: Report_Mon_Nov_10_16_39_46_IST_2025.html  Report_Mon_Nov_10_16_43_52_IST_2025.html  Report_Mon_Nov_10_16_45_33_IST_2025.html  Report_Mon_Nov_10_17_35_30_IST_2025.html  Report_Mon_Nov_10_17_43_15_IST_2025.html  Report_Mon_Nov_10_18_04_33_IST_2025.html  Report_Mon_Nov_10_18_04_56_IST_2025.html  Report_Sun_Nov_09_21_19_19_IST_2025.html  Report_Sun_Nov_09_21_21_43_IST_2025.html  Report_Sun_Nov_09_23_49_54_IST_2025.html
CRM_Ninza/src/main/java/crm/baseclass/: BaseClass.java  DummyBaseClass.java  package-info.java
CRM_Ninza/src/main/java/crm/pomclass/: CreateCampPage_WebElements.java  HomePage_WebElements.java  Login_Page_WebElements.java  LogoutPage_WebElements.java
CRM_Ninza/src/main/java/listner_Utility/: ListnerImplementation.java  ListnersImplementationWithExtentReports.java  package-info.java
CRM_Ninza/src/test/java/: CreateCampWithExpectedCloseDate.java
CRM_Ninza/src/test/java/CRM_Ninza/createcampaign/: CreateCampWithExpectedCloseDateTest.java  CreateCampaignWithMandatoryFeildsTest.java  package-info.java
CRM_Ninza/src/test/java/crm/SampleTest/: CreateCampTest.java  Read_Write_Data_ExcelFile.java  Read_Write_Data_FromPropertyFile.java  (+2 more)
CRM_Ninza/src/test/resources/: Common_Data.properties.txt  TestData.xlsc.xlsx  testdata.xlsx
CRM_Ninza/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRM_Ninza/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM_Ninza/test-output/Suite/: Test.html  Test.xml  Test_Runner1.html  Test_Runner1.xml  Test_Runner2.html  Test_Runner2.xml
CRM_Ninza/test-output/junitreports/: TEST-CRM_Ninza.createcampaign.CreateCampWithExpectedCloseDateTest.xml  TEST-CRM_Ninza.createcampaign.CreateCampaignWithMandatoryFeildsTest.xml  TEST-crm.SampleTest.CreateCampTest.xml
(+158 files in other folders)
